<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat", sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        main {
            padding: 20px;
            width: 100%;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin-bottom: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 280px;
            font-size: 20px;
            font-weigth: 500;
            cursor: pointer;
            transition: all 500ms easy;
            color: var(--tg-theme-button-text-color);
            background: var(--tg-theme-button-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
            
    </style>
</head>

<body>
    <main id="main">
        <h1>Онлайн магазин</h1>
        <img src="https://cdn-icons-png.flaticon.com/512/3595/3595455.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae nesciunt quo, voluptate aliquam animi vero.
        </p>
        <button id="button">Купить</button>
    </main>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>

</html>
